{
  "name": "wp-oublisignature-bot",
  "version": "0.0.2",
  "author": {
    "name": "Valentin Berclaz",
    "url": "http://www.valentinberclaz.com/"
  },
  "main": "lib/bot.js",
  "description": "Wikipedia FR Bot that signs when users forget to do so",
  "homepage": "https://github.com/ValentinBrclz/WP-OubliSignature-Bot",
  "bugs": "https://github.com/ValentinBrclz/WP-OubliSignature-Bot/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/ValentinBrclz/WP-OubliSignature-Bot.git"
  },
  "license": "GPL-3.0",
  "engines": {
    "node": ">=0.6"
  },
  "dependencies": {
    "async": "^2.1.4",
    "diff": "^3.1.0",
    "escape-string-regexp": "^1.0.5",
    "forever": "^0.15.3",
    "html-entities": "^1.2.0",
    "lodash": "^4.17.2",
    "nodemw": "^0.10.1",
    "wikimedia-stream": "^0.1.1"
  },
  "devDependencies": {
    "jshint": "^2.9.4",
    "vows": "^0.8.1"
  },
  "keywords": [
    "wikimedia",
    "wiki",
    "bot",
    "nodejs",
    "wikipedia",
    "signature"
  ],
  "scripts": {
    "jshint": "jshint lib/bot.js test/",
    "test": "vows --spec"
  },
  "jshintConfig": {
    "node": true,
    "strict": true
  }
}
